<!DOCTYPE html>
<html>
  <head>
 <title>Snehith youtube</title>

 <link rel="preconnect" href="https://fonts
 .googleapis.com">
 <link rel="preconnect" href="https://fonts.
 gstatic.com" crossorigin>
 <link href="htttps://fonts.googleapis.com/css2?
 family=Roboto:wght@400;500;700&display=swap"
 rel="stylesheet">
                   
<style>

  p {
    font-family: Roboto, Arial;
    margin-top: 0;
    margin-bottom: 0;
  }

  body {
    margin: 0;
    padding-top: 80px;
    padding-left: 96px;
    padding-right: 24px;
    background-color: rgb(248, 248, 248);
  }

 .thumbnail{
  width: 100%;
 }

 .video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
 }

 .video-title-link {
  text-decoration: none;
  color: black;
}

 .video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
 }
  .profile-picture {
    width: 35px;
    border-radius: 48px;
  }

  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }

  .video-author,
  .video-stats {
    font-size: 13px;
    color: rgb(96, 96, 96);
  }
  .video-author {
    margin-bottom: 4px;
  }
  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }

  @media (max-width: 750px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;

    }
  }

  @media (min-width: 751px) and (max-width: 999px) 
  
  {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media (min-width: 1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  .video-time {
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position:absolute;
    bottom: 8px;
    right: 5px;
    
  }

  .header {
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: white;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(228, 228, 228);
  }

  .left-section {
    display: flex;
    align-items: center;
  }
   
  .hamburger-menu {
    height: 24px;
    margin-left: 24px;
    margin-right: 24px;
  }

  .youtube-logo {
    height: 20px;
  }

  .middle-section {
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 700px;
    display: flex;
    align-items: center;
  }

  .search-bar {
    flex: 1;
    height: 36px;
    padding-left: 10px;
    font-size: 16px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    border-radius: 2px;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
    width: 0;
  }

  .search-bar::placeholder {
    font-family: Roboto, Arial;
  }

  .search-button {
    height: 39px;
    width: 66px;
    background-color: rgb(240, 240, 240);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    margin-left: -1px;
    margin-right: 10px;
   
  }

  .search-button,
  .voice-search-button,
  .upload-icon-container,
  .youtube-apps-icon-container,
  .notifications-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
     position: relative;
  }

  .search-button .tooltip,
  .voice-search-button .tooltip,
  .upload-icon-container .tooltip,
  .youtube-apps-icon-container .tooltip,
  .notifications-icon-container .tooltip {
    font-family: Roboto, Arial;
    position: absolute;
    background-color: gray;
    color: white;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 2px;
    font-size: 12px;
    bottom: -25px;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
    white-space: nowrap;
  }

   .search-button:hover .tooltip,
   .voice-search-button:hover .tooltip,
   .upload-icon-container:hover .tooltip,
   .youtube-apps-icon-container:hover .tooltip,
   .notifications-icon-container:hover .tooltip {
    opacity: 1;
   }

  .search-icon {
    height: 25px;
  }

  .voice-search-button {
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: none;
    background-color: rgb(245, 245, 245);
  }

  .voice-search-icon {
    height: 24px;

  }

  .right-section {
    width: 180px;
    margin-right: 22px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
  }

  .upload-icon {
    height: 24px;
  }

  .youtube-apps-icon {
    height: 24px;
  }

  .notifications-icon {
    height: 24px;
  }

  .notifications-icon-container {
    position: relative;
  }

  .notifications-count {
    position: absolute;
    top: -2px;
    right: -5px;
    background-color: rgb(200, 0, 0);
    color: white;
    font-family: Roboto, Arial;
    font-size: 11px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 10px;
  }

  .current-user-picture {
    height: 32px; 
    border-radius: 16px;
  }

  .sidebar {
    position: fixed;
    left: 0;
    bottom: 0;
    top: 55px;
    background-color: white;
    width: 72px;
    z-index: 200;
    padding-top: 5px;
  }
    
  .sidebar-link {
    height: 74px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    cursor: pointer; 
  }

  .sidebar-link:hover {
    background-color: rgb(235, 235, 235);
  }

  .sidebar-link img {
    height: 24px;
    margin-bottom: 4px;
  }

  .sidebar-link div {
    font-family: Roboto, Arial;
    font-size: 10px;
  }

  .profile-picture-container {
  position: relative;
  display: inline-block;
}

.channel-tooltip {
  background-color: white;
  width: 200px;
  padding: 12px 12px;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  position: absolute;
  top: 55px;
  z-index: 300;

  opacity: 0;
  pointer-events: none;

  display: flex;
  align-items: center;
  transition: opacity 0.15s;
}

.profile-picture-container:hover .channel-tooltip {
  opacity: 1;
}

.channel-tooltip-picture {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  margin-right: 8px;
}

.channel-tooltip-name {
  font-family: Roboto, Arial;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 4px;
}

.channel-tooltip-stats {
  font-family: Roboto, Arial;
  color: rgb(96, 96, 96);
  font-size: 14px;
}

</style>
 </head>
  <body>
    <div class="header">
      <div class="left-section"><img class="hamburger-menu" src="icons/hamburger-menu.svg"> 
      <img class="youtube-logo" src="icons/youtube-logo.svg">  </div>
      <div class="middle-section"> <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
         <img class="search-icon" src="icons/search.svg">
         <div class="tooltip">Search</div>

        </button>
        <button class="voice-search-button">
          <img class="voice-search-icon" src="icons/voice-search-icon.svg">
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>
      <div class="right-section"> 
        <div class="upload-icon-container">
          <img class="upload-icon" src="icons/upload.svg"> 
          <div class="tooltip">Create</div>
        </div>
        <div class="youtube-apps-icon-container">
          <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
          <div class="tooltip">Youtube apps</div>
        </div>
        <div class="notifications-icon-container" > 
          <img class="notifications-icon" src="icons/notifications.svg"> 
          <div class="notifications-count">3</div>
          <div class="tooltip">Notifications</div>
        </div>
        <img class="current-user-picture" src="channel-pictures/my-channel.jpeg">
      </div>
    </div>

    <div class="sidebar">
      <div class="sidebar-link">
        <img src="icons/home.svg">
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/explore.svg">
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/subscriptions.svg">
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/originals.svg">
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/youtube-music.svg">
        <div>Youtube Music</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/library.svg">
        <div>Library</div>
      </div>
    </div> 

  <div class="video-grid">
    <div class="video-preview">
      <div class="thumbnail-row"> 
       <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link">
         <img class="thumbnail" src="thumbnails/thumbnail-1.webp"> 
       </a>
        <div class="video-time">14:20</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <div class="profile-picture-container">
          <a href="https://www.youtube.com/c/mkbhd" target="_blank">
           <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
          </a>
           <div class="channel-tooltip">
                <img class="channel-tooltip-picture" src="channel-pictures/channel-1.jpeg">
                <div>
                  <div class="channel-tooltip-name">
                    Marques Brownlee
                  </div>
                  <div class="channel-tooltip-stats">
                    15M subscribers
                  </div>
                </div>
              </div>
        </div>
          
       </div>
      
        <div class="video-info">
          <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link">
          <p class="video-title">
          Talking Tech and AI with Google CEO Sundar Pichai! 
        </p></a>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-stats">3.4M views · 6 months ago </p>
      </div>
    </div>
  </div>
 
  <div class="video-preview">
    <div class="thumbnail-row"> 
       <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk" target="_blank" class="video-title-link">
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
      </a>
      <div class="video-time">8:22</div>
    </div>
    <div class="video-info-grid">
      <div class="channel-picture">
      <div class="profile-picture-container">
        <a href="https://www.youtube.com/c/markiplier" target="_blank">
          <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
        </a>
        <div class="channel-tooltip">
                <img class="channel-tooltip-picture" src="channel-pictures/channel-2.jpeg">
                <div>
                  <div class="channel-tooltip-name">
                    Markiplier
                  </div>
                  <div class="channel-tooltip-stats">
                    30M subscribers
                  </div>
                </div>
              </div>
      </div>
    </div>
      <div class="video-info">
        <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk" target="_blank" class="video-title-link">
        <p class="video-title">
          Try Not To Laugh Challenge #9 </p></a>
      <p class="video-author">Markiplier </p>
      <p class="video-stats">19M views · 4 years ago</p>
    </div>
  </div>
</div>

<div class="video-preview">
  <div class="thumbnail-row">
    <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w" target="_blank" class="video-title-link">
   <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
   </a>
    <div class="video-time">9:13</div>
  </div>
  <div class="video-info-grid">
    <div class="channel-picture">
      <div class="profile-picture-container">
        <a href="https://www.youtube.com/user/SSSniperWolf" target="_blank">
          <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
        </a>
         <div class="channel-tooltip">
                <img class="channel-tooltip-picture" src="channel-pictures/channel-3.jpeg">
                <div>
                  <div class="channel-tooltip-name">
                    SSSniperWolf
                  </div>
                  <div class="channel-tooltip-stats">
                    31M subscribers
                  </div>
                </div>
              </div>
      </div>
    </div>
    <div class="video-info">
      <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w" target="_blank" class="video-title-link">
      <p class="video-title">
     Crazy Tik Toks Taken Moments Before DISASTER </p></a>
    <p class="video-author">SSSniperWolf</p>
    <p class="video-stats">12M views · 1 year ago </p>
  </div>
</div>
</div>
  
<div class="video-preview">
<div class="thumbnail-row"> 
  <a href="https://www.youtube.com/watch?v=094y1Z2wpJg" target="_blank" class="video-title-link">
  <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
  </a>
  <div class="video-time">22:09</div>
</div>
<div class="video-info-grid">
  <div class="channel-picture">
    <div class="profile-picture-container">
      <a href="https://www.youtube.com/c/veritasium" target="_blank">
        <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
      </a>
      <div class="channel-tooltip">
        <img class="channel-tooltip-picture" src="channel-pictures/channel-4.jpeg">
        <div>
          <div class="channel-tooltip-name">
            veritasium
          </div>
          <div class="channel-tooltip-stats">
            11.5M subscribers
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="video-info">
    <a href="https://www.youtube.com/watch?v=094y1Z2wpJg" target="_blank" class="video-title-link">
    <p class="video-title">
      The Simplest Math Problem No One Can Solve - Collatz Conjecture </p>
      </a>
  <p class="video-author">    
    Veritasium </p>
  <p class="video-stats">18M views · 4 months ago</p>
</div>
</div>
</div>

<div class="video-preview">
  <div class="thumbnail-row">
    <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" target="_blank" class="video-title-link">
      <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
    </a>
   <div class="video-time">11:17</div>
  </div>
  <div class="video-info-grid">
    <div class="channel-picture">
      <div class="profile-picture-container">
        <a href="https://www.youtube.com/c/CSDojo" target="_blank">
         <img class="profile-picture" src="channel-pictures/channel-5.jpeg">
        </a>
        <div class="channel-tooltip">
                <img class="channel-tooltip-picture" src="channel-pictures/channel-5.jpeg">
                <div>
                  <div class="channel-tooltip-name">
                    CS Dojo
                  </div>
                  <div class="channel-tooltip-stats">
                    1.95M subscribers
                  </div>
                </div>
              </div>
      </div>
      
    </div>
    <div class="video-info">
      <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" target="_blank" class="video-title-link">
      <p class="video-title">
    Kadane's Algorithm to Maximum Sum Subarray Problem </p>
    </a>
    <p class="video-author">CS Dojo </p>
    <p class="video-stats">519K views · 5 years ago </p>
  </div>
</div>
</div>
  
<div class="video-preview">
<div class="thumbnail-row">
  <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" target="_blank" class="video-title-link">
   <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
  </a>
  <div class="video-time">19:42</div>
</div>
<div class="video-info-grid">
  <div class="channel-picture">
    <div class="profile-picture-container">
      <a href="https://www.youtube.com/c/MrBeast6000" target="_blank">
       <img class="profile-picture" src="channel-pictures/channel-6.jpeg">
      </a>
       <div class="channel-tooltip">
                <img class="channel-tooltip-picture" src="channel-pictures/channel-6.jpeg">
                <div>
                  <div class="channel-tooltip-name">
                    MrBeast
                  </div>
                  <div class="channel-tooltip-stats">
                    300M subscribers
                  </div>
                </div>
              </div>
    </div>
    
  </div>
  <div class="video-info">
    <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" target="_blank" class="video-title-link">
    <p class="video-title">
    Anything You Can Fit In The Circle I&#39;ll Pay For </p>
    </a>
  <p class="video-author">MrBeast</p>
  <p class="video-stats">318M views · 5 year ago</p>
</div>
</div>
</div>

<div class="video-preview">
  <div class="thumbnail-row">
    <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y" target="_blank" class="video-title-link">
   <img class="thumbnail" src="thumbnails/thumbnail-7.webp">
   </a>
    <div class="video-time">10:13</div>
  </div> 
  <div class="video-info-grid">
    <div class="channel-picture">
      <div class="profile-picture-container">
        <a href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww" target="_blank">
          <img class="profile-picture" src="channel-pictures/channel-7.jpeg">
        </a>
         <div class="channel-tooltip">
                <img class="channel-tooltip-picture" src="channel-pictures/channel-7.jpeg">
                <div>
                  <div class="channel-tooltip-name">
                    RealLifeLore
                  </div>
                  <div class="channel-tooltip-stats">
                    7M subscribers
                  </div>
                </div>
              </div>
      </div>
    </div>
    <div class="video-info">
      <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y" target="_blank" class="video-title-link">
      <p class="video-title">
      Why Planes Don't Fly Over Tibet</p></a>
    <p class="video-author">RealLifeLore</p>
    <p class="video-stats">6.6M views · 1 year ago </p>
  </div>
</div>
</div>

<div class="video-preview">
  <div class="thumbnail-row">
    <a href="https://www.youtube.com/watch?v=lFm4EM1juls" target="_blank" class="video-title-link">
   <img class="thumbnail" src="thumbnails/thumbnail-8.webp">  
   </a>
    <div class="video-time">7:12</div>
  </div>
  <div class="video-info-grid">
    <div class="channel-picture">
      <div class="profile-picture-container">
        <a href="https://www.youtube.com/channel/UCHAK6CyegY22Zj2GWrcaIxg" target="_blank"> 
          <img class="profile-picture" src="channel-pictures/channel-8.jpeg">
        </a>
         <div class="channel-tooltip">
                <img class="channel-tooltip-picture" src="channel-pictures/channel-8.jpeg">
                <div>
                  <div class="channel-tooltip-name">
                    Tech Vision
                  </div>
                  <div class="channel-tooltip-stats">
                    845K subscribers
                  </div>
                </div>
              </div>
      </div>
    </div>
    <div class="video-info">
      <a href="https://www.youtube.com/watch?v=lFm4EM1juls" target="_blank" class="video-title-link">
      <p class="video-title">
       Inside The World's Biggest Passenger Plane</p></a>
    <p class="video-author">Tech Vision</p>
    <p class="video-stats">3.7M views · 10 months ago</p>
  </div>
</div>
</div>

<div class="video-preview">
  <div class="thumbnail-row">
    <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc" target="_blank" class="video-title-link">
   <img class="thumbnail" src="thumbnails/thumbnail-9.webp">
   </a>
    <div class="video-time">13:17</div>
  </div>
  <div class="video-info-grid">
    <div class="channel-picture">
      <div class="profile-picture-container">
        <a href="https://www.youtube.com/c/OFFICIALTHENXSTUDIOS" target="_blank">
          <img class="profile-picture" src="channel-pictures/channel-9.jpeg">
        </a>
         <div class="channel-tooltip">
                <img class="channel-tooltip-picture" src="channel-pictures/channel-9.jpeg">
                <div>
                  <div class="channel-tooltip-name">
                    ThenX
                  </div>
                  <div class="channel-tooltip-stats">
                    7M subscribers
                  </div>
                </div>
              </div>
      </div>
    </div>
    <div class="video-info">
      <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc" target="_blank" class="video-title-link">
      <p class="video-title">
     The SECRET to Super Human STRENGTH </p></a>
    <p class="video-author">ThenX</p>
    <p class="video-stats">20M views · 7 year ago </p>
  </div>
</div>
</div>


<div class="video-preview">
  <div class="thumbnail-row">
    <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o" target="_blank" class="video-title-link">
   <img class="thumbnail" src="thumbnails/thumbnail-10.webp">
   </a>
    <div class="video-time">7:53</div>
  </div>
  <div class="video-info-grid">
    <div class="channel-picture">
      <div class="profile-picture-container">
        <a href="https://www.youtube.com/user/businessinsider" target="_blank">
          <img class="profile-picture" src="channel-pictures/channel-10.jpeg">
        </a>
         <div class="channel-tooltip">
                <img class="channel-tooltip-picture" src="channel-pictures/channel-10.jpeg">
                <div>
                  <div class="channel-tooltip-name">
                    Business Insider
                  </div>
                  <div class="channel-tooltip-stats">
                    10M subscribers
                  </div>
                </div>
              </div>
      </div>
    </div>
    <div class="video-info">
      <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o" target="_blank" class="video-title-link">
      <p class="video-title">
      How The World's Largest Cruise Ship Makes 30,000 Meals Every Day </p></a>
    <p class="video-author">Business Insider</p>
    <p class="video-stats">21M views · 5 year ago </p>
  </div>
</div>
</div>


<div class="video-preview">
  <div class="thumbnail-row">
    <a href="https://www.youtube.com/watch?v=0nZuYyXET3s" target="_blank" class="video-title-link">
   <img class="thumbnail" src="thumbnails/thumbnail-11.webp">
   </a>
    <div class="video-time">4:10</div>
  </div>
  <div class="video-info-grid">
    <div class="channel-picture">
      <div class="profile-picture-container">
        <a href="https://www.youtube.com/c/Destinationtips" target="_blank">
          <img class="profile-picture" src="channel-pictures/channel-11.jpeg">
        </a>
         <div class="channel-tooltip">
                <img class="channel-tooltip-picture" src="channel-pictures/channel-11.jpeg">
                <div>
                  <div class="channel-tooltip-name">
                   Destination Tips
                  </div>
                  <div class="channel-tooltip-stats">
                    282K subscribers
                  </div>
                </div>
              </div>
      </div>
    </div>
    <div class="video-info">
      <a href="https://www.youtube.com/watch?v=0nZuYyXET3s" target="_blank" class="video-title-link">
      <p class="video-title">
      Dubai's Crazy Underwater Train and Other Things #Only in Dubai </p></a>
    <p class="video-author">Destination Tips</p>
    <p class="video-stats">4M views · 1 year ago </p>
  </div>
</div>
</div>

<div class="video-preview">
  <div class="thumbnail-row">
    <a href="https://www.youtube.com/watch?v=9iMGFqMmUFs" target="_blank" class="video-title-link">
   <img class="thumbnail" src="thumbnails/thumbnail-12.webp">
   </a>
    <div class="video-time">4:51</div>
  </div>
  <div class="video-info-grid">
    <div class="channel-picture">
      <div class="profile-picture-container">
        <a href="https://www.youtube.com/teded" target="_blank">
          <img class="profile-picture" src="channel-pictures/channel-12.jpeg">
        </a>
         <div class="channel-tooltip">
                <img class="channel-tooltip-picture" src="channel-pictures/channel-12.jpeg">
                <div>
                  <div class="channel-tooltip-name">
                    TED-Ed
                  </div>
                  <div class="channel-tooltip-stats">
                    21M subscribers
                  </div>
                </div>
              </div>
      </div>
    </div>
    <div class="video-info">
      <a href="https://www.youtube.com/watch?v=9iMGFqMmUFs" target="_blank" class="video-title-link">
      <p class="video-title">
     What would happen if you didn&#39;t drink water? - Mia Nacamulli </p></a>
    <p class="video-author">TED-Ed</p>
    <p class="video-stats">22M views · 9 year ago </p>
  </div>
</div>
</div>


 </div>

  </body>
</html>